<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #3c7364;
            overflow: hidden;
        }
        .gateBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 0px 30px;
            font-size: 20px;
            color: white;
        }
        .top {
            padding: 20px;
            border: 2px solid white;
            text-align: center;
        }
        .bottom {
            /* padding: 20px; */
            border: 2px solid white;
            border-top: none;
            display: flex;
            justify-content: space-evenly;
        }
        .bottom a {
            color: white;
            padding: 20px 0px;
            width:  50%;
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            background-color: white;
            color: black;
        }
        .line {
            border: 1px solid #fff;
        }

        .cursorItem {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            pointer-events: none;
        }
        .circle {
            position: fixed;
            width: 120px;
            height: 120px;
            background-color: red;
            border-radius: 50%;
            margin : -60px -60px;
            opacity: .5;
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="cursorItem">
        <span class="circle"></span>
    </div>
    <div class="gateBox">
        <div class="top">
            <p>마스크를 써야 하나요??</p>
        </div>
        <div class="bottom">
            <a href="#yes">네</a>
            <span class="line"></span>
            <a href="#no">아니요</a>
        </div>
    </div>
</body>
<script>
    window.onload = () => {
        //마우스 기능구현
        let x = 0, y = 0;
        let targetX = 0, targetY = 0;
        const speed = 0.09;
        const cursorItem = document.querySelector(".cursorItem");
        window.addEventListener("mousemove", (e) => {
            x = e.pageX;
            y = e.pageY;
        });
        const circle = cursorItem.querySelector(".circle");
        const buttonAll = document.querySelectorAll("a");

        buttonAll.forEach((item) => {
            item.addEventListener("mouseenter", () => {
                circle.style.transform = "scale(.3)"
            });
            item.addEventListener("mouseleave", () => {
                circle.style.transform = "scale(1)"
            });
        })
        //네 아니오 버튼 롤오버 배경 change, 써클 change

        const loop = () => {
            targetX += (x - targetX) * speed;
            targetY += (y - targetY) * speed;
            // cursorItem.style.left = targetX + "px";
            // cursorItem.style.top = targetY + "px";
            cursorItem.style.transform = `translate(${targetX}px, ${targetY}px)`
            window.requestAnimationFrame(loop);
        }
        loop();
    };
</script>
</html>